# sharppickle

./: README.md  sharppickle.sln  sharppickle.sln.DotSettings
sharppickle/: PickleOpCodes.cs  PickleReader.cs  PythonObject.cs  sharppickle.csproj
sharppickle.Sample/: ArchiveIndex.cs  Program.cs  sharppickle.Sample.csproj
sharppickle.Sample/Properties/: launchSettings.json
sharppickle/Attributes/: PickleMethodAttribute.cs
sharppickle/Exceptions/: ForbiddenOpCodeException.cs  PickleException.cs  UnpicklingException.cs
sharppickle/Extensions/: BinaryReaderExtensions.cs  StackExtensions.cs  StreamExtensions.cs
sharppickle/IO/: FrameStream.cs
sharppickle/Internal/: Mark.cs  PickleOperations.Protocol1.cs  PickleOperations.Protocol2.cs  PickleOperations.Protocol3.cs  PickleOperations.Protocol4.cs  PickleOperations.Protocol5.cs  PickleOperations.Unsupported.cs  PickleOperations.cs  PickleReaderState.cs  Protocol1Parser.cs  Protocol2Parser.cs  Protocol3Parser.cs
sharppickle/Utilities/: StackExtensions.cs  StreamUtilities.cs
