<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Product Information -->
    <Product>sharppickle</Product>
    <Company>Fabian Creutz</Company>
    <Copyright>Copyright © 2018-2023 Fabian Creutz</Copyright>
    <!-- Assembly Version -->
    <Version>1.5.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <!-- Compiler Properties -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>
</Project>
